<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Dark/Light Mode</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            transition: background 0.3s, color 0.3s;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: var(--bg-color);
            color: var(--text-color);
            position: relative;
        }
        .toggle-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background: var(--accent-color);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            transition: background 0.3s, transform 0.2s;
        }
        .toggle-btn:hover {
            background: var(--accent-hover);
            transform: scale(1.05);
        }
        .container {
            display: flex;
            max-width: 800px;
            width: 100%;
            background: var(--card-bg);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            border-radius: 20px;
            overflow: hidden;
        }
        .left {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .left h2 {
            margin-bottom: 20px;
            color: var(--accent-color);
        }
        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }
        .form-group input {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--input-bg);
            color: var(--text-color);
            outline: none;
        }
        .form-group input::placeholder {
            color: var(--placeholder-color);
        }
        .btn {
            width: 100%;
            padding: 14px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: var(--accent-hover);
        }
        .bottom-text {
            margin-top: 15px;
            color: var(--text-secondary);
        }
        .bottom-text a {
            color: var(--accent-color);
            text-decoration: none;
        }
        .right {
            flex: 1;
            background: var(--right-bg);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            text-align: center;
        }
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-color: white;
            --text-secondary: #ccc;
            --accent-color: #00bcd4;
            --accent-hover: #0097a7;
            --border-color: #555;
            --input-bg: #2a2a2a;
            --placeholder-color: #bbb;
            --right-bg: linear-gradient(135deg, #007c91, #005f6b);
        }
        .light-mode {
            --bg-color: white;
            --card-bg: #f4f7fa;
            --text-color: #121212;
            --text-secondary: #555;
            --accent-color: #007c91;
            --accent-hover: #005f6b;
            --border-color: #ccc;
            --input-bg: #ffffff;
            --placeholder-color: #666;
            --right-bg: linear-gradient(135deg, #00bcd4, #0097a7);
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .right {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
<button class="toggle-btn" onclick="toggleTheme()">🌙 / ☀️</button>
<div class="container">
    <div class="left">
        <h2>Login Admin</h2>
        <form>
            <div class="form-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Senha" required>
            </div>
            <button class="btn">Sign Up</button>
        </form>
        <div class="bottom-text">
          
        </div>
    </div>
    <div class="right">
        <h3>Novas oportunidades para cooperação</h3>
        <p>Gerencie seus arquivos, crie grupos de trabalho e compartilhe de forma fácil e eficiente.</p>
    </div>
</div>

<script>
    function toggleTheme() {
        document.body.classList.toggle("light-mode");
    }
</script>
</body>
</html>